<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="me.goldze.mvvmhabit.base.BaseViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f6"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/title" />

        <ImageView
            android:layout_width="@dimen/d167"
            android:layout_height="@dimen/d59"
            android:layout_marginTop="@dimen/d40"
            android:src="@mipmap/ic_launcher" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

    </LinearLayout>
</layout>
