<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="me.goldze.mvvmhabit.base.BaseViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

      <com.goldze.base.view.TitleVIew
          android:layout_width="match_parent"
          android:layout_height="@dimen/d44"
          android:id="@+id/title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d40"
            android:background="@color/color_f6">

            <me.goldze.mvvmhabit.view.shape.RadiusLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d30"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/d16"
                android:layout_marginEnd="@dimen/d16"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/d24"
                android:paddingEnd="@dimen/d24"
                binding:rv_backgroundColor="@color/white"
                binding:rv_radius="@dimen/d15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/search"
                    android:drawablePadding="@dimen/d5"
                    android:text="搜索..."
                    android:textColor="@color/color_gray_999999"
                    android:textSize="@dimen/font12" />
            </me.goldze.mvvmhabit.view.shape.RadiusLinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_fh_choice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d35"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="区域"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font12" />

                <View
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d3"
                    android:background="@color/color_FF8C00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="户型"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font12" />

                <View
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d3"
                    android:background="@color/color_FF8C00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="价格"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font12" />

                <View
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d3"
                    android:background="@color/color_FF8C00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="筛选"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font12" />

                <View
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d3"
                    android:background="@color/color_FF8C00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="排序"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font12" />

                <View
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d3"
                    android:background="@color/color_FF8C00" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>