<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techangkeji.model_mine.ui.viewModel.BrokerAuthViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <com.goldze.base.view.TitleVIew
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d44" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/d16"
                android:paddingEnd="@dimen/d16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d30"
                    android:text="所属公司/店铺"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d20"
                    android:background="@null"
                    android:hint="请输入公司/店铺名称"
                    android:text="@={viewModel.company}"
                    android:textColor="@color/color_gray_999999"
                    android:textColorHint="@color/color_gray_999999"
                    android:textSize="@dimen/font12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@color/color_f6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d20"
                    android:text="上传名牌"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font16" />

                <me.goldze.mvvmhabit.view.shape.RadiusRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d150"
                    android:layout_marginTop="@dimen/d20"
                    binding:rv_radius="@dimen/d10"
                    binding:onClickCommand="@{viewModel.nameplateUrlCommand}"
                    binding:rv_strokeColor="@color/color_f6"
                    binding:rv_strokeWidth="@dimen/d1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@mipmap/xj"
                        android:drawablePadding="@dimen/d10"
                        android:text="请上传名牌，要求文字图片清晰，要求文字清晰"
                        android:textColor="@color/color_gray_666666"
                        android:textSize="@dimen/font10" />

                    <me.goldze.mvvmhabit.view.shape.RadiusImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_nameplate"
                        binding:rv_corner_radius="@dimen/d10"
                        binding:url="@{viewModel.nameplateUrl}" />
                </me.goldze.mvvmhabit.view.shape.RadiusRelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d20"
                    android:text="上传胸牌"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font16" />

                <me.goldze.mvvmhabit.view.shape.RadiusRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d150"
                    android:layout_marginTop="@dimen/d20"
                    binding:rv_radius="@dimen/d10"
                    binding:onClickCommand="@{viewModel.badgeUrlCommand}"
                    binding:rv_strokeColor="@color/color_f6"
                    binding:rv_strokeWidth="@dimen/d1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@mipmap/xj"
                        android:drawablePadding="@dimen/d10"
                        android:text="请上传胸牌，要求文字图片清晰，要求文字清晰"
                        android:textColor="@color/color_gray_666666"
                        android:textSize="@dimen/font10" />

                    <me.goldze.mvvmhabit.view.shape.RadiusImageView
                        android:layout_width="match_parent"
                        binding:rv_corner_radius="@dimen/d10"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_badge"
                        binding:url="@{viewModel.badgeUrl}" />
                </me.goldze.mvvmhabit.view.shape.RadiusRelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d30"
                    android:text="联系地址"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d20"
                    android:background="@null"
                    android:hint="请输入联系地址"
                    android:text="@={viewModel.address}"
                    android:textColor="@color/color_gray_999999"
                    android:textColorHint="@color/color_gray_999999"
                    android:textSize="@dimen/font12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@color/color_f6" />

                <me.goldze.mvvmhabit.view.shape.RadiusTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d40"
                    android:layout_margin="@dimen/d16"
                    android:gravity="center"
                    android:text="提交审核"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font16"
                    binding:onClickCommand="@{viewModel.submitCommand}"
                    binding:rv_backgroundColor="@color/color_FF8C00"
                    binding:rv_radius="@dimen/d25" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="被拒绝，请修改"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d22"
                        android:text="查看原因"
                        android:textColor="@color/color_FF8C00"
                        android:textSize="@dimen/font14" />

                    <me.goldze.mvvmhabit.view.shape.RadiusTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d40"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/d16"
                        android:layout_marginEnd="@dimen/d16"
                        android:gravity="center"
                        android:text="重新提交审核"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font16"
                        binding:rv_backgroundColor="@color/color_FF8C00"
                        binding:rv_radius="@dimen/d25" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>