<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="me.goldze.mvvmhabit.base.BaseViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f6"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/d16"
            android:paddingTop="@dimen/d18"
            android:paddingEnd="@dimen/d16"
            android:paddingBottom="@dimen/d18">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/color_gray_666666"
                android:textSize="@dimen/font14" />

            <ImageView
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:layout_marginStart="@dimen/d16" />
        </LinearLayout>
    </LinearLayout>
</layout>