<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techangkeji.model_mine.ui.viewModel.InviteReleaseViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <com.goldze.base.view.TitleVIew
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d44" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/d16"
                    android:paddingEnd="@dimen/d16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d30"
                        android:text="招聘标题（必填）"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d20"
                        android:background="@null"
                        android:hint="请输入标题"
                        android:text="@={viewModel.title}"
                        android:textColor="@color/color_gray_999999"
                        android:textColorHint="@color/color_gray_999999"
                        android:textSize="@dimen/font12" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d1"
                        android:layout_marginTop="@dimen/d5"
                        android:background="@color/color_f6" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d44"
                    android:background="@color/color_EFF2F4"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/d16"
                    android:text="招聘基础信息（必填）"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/d16"
                    android:paddingEnd="@dimen/d16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d30"
                        android:text="职位名称"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d20"
                        android:background="@null"
                        android:hint="请输入职位"
                        android:text="@={viewModel.position}"
                        android:textColor="@color/color_gray_999999"
                        android:textColorHint="@color/color_gray_999999"
                        android:textSize="@dimen/font12" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d1"
                        android:layout_marginTop="@dimen/d5"
                        android:background="@color/color_f6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d30"
                        android:text="薪酬范围"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d20"
                        android:background="@null"
                        android:hint="请输入薪酬范围(如果是具体范围请用‘-’隔开，例如：2000-5000)"
                        android:text="@={viewModel.compensation}"
                        android:textColor="@color/color_gray_999999"
                        android:textColorHint="@color/color_gray_999999"
                        android:textSize="@dimen/font12" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d1"
                        android:layout_marginTop="@dimen/d5"
                        android:background="@color/color_f6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d30"
                        android:text="福利待遇"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d20"
                        android:background="@null"
                        android:hint="请输入福利待遇"
                        android:text="@={viewModel.welfare}"
                        android:textColor="@color/color_gray_999999"
                        android:textColorHint="@color/color_gray_999999"
                        android:textSize="@dimen/font12" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d1"
                        android:layout_marginTop="@dimen/d5"
                        android:background="@color/color_f6" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d30"
                        android:text="工作年限"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d20"
                        android:background="@null"
                        android:hint="请输入工作年限"
                        android:text="@={viewModel.year}"
                        android:textColor="@color/color_gray_999999"
                        android:textColorHint="@color/color_gray_999999"
                        android:textSize="@dimen/font12" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d1"
                        android:layout_marginTop="@dimen/d5"
                        android:background="@color/color_f6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d30"
                        android:text="学历要求"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font16" />

                    <TextView
                        android:id="@+id/tv_ir_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d20"
                        android:background="@null"
                        android:drawableEnd="@mipmap/xjt"
                        android:text="@{viewModel.education}"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12"
                        binding:onClickCommand="@{viewModel.educationCommand}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d1"
                        android:layout_marginTop="@dimen/d5"
                        android:background="@color/color_f6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d30"
                        android:text="工作地点"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d20"
                        android:background="@null"
                        android:drawableEnd="@mipmap/dinwei"
                        android:drawablePadding="@dimen/d5"
                        android:text="@{viewModel.address}"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12"
                        binding:onClickCommand="@{viewModel.addressCommand}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d1"
                        android:layout_marginTop="@dimen/d5"
                        android:background="@color/color_f6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d30"
                        android:text="工作性质"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font16" />

                    <TextView
                        android:id="@+id/tv_ir_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d20"
                        android:background="@null"
                        android:drawableEnd="@mipmap/xjt"
                        android:drawablePadding="@dimen/d5"
                        android:text="@{viewModel.job}"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12"
                        binding:onClickCommand="@{viewModel.jobCommand}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d1"
                        android:layout_marginTop="@dimen/d5"
                        android:background="@color/color_f6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d30"
                        android:text="公司简介"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font16" />

                    <me.goldze.mvvmhabit.view.shape.RadiusRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d150"
                        android:layout_marginTop="@dimen/d10"
                        android:padding="@dimen/d10"
                        binding:rv_backgroundColor="@color/color_EFF2F4"
                        binding:rv_radius="@dimen/d5">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="请输入公司简介..."
                            android:text="@={viewModel.synopsis}"
                            android:textColor="@color/color_gray_999999"
                            android:textColorHint="@color/color_gray_999999"
                            android:textSize="@dimen/font12" />
                    </me.goldze.mvvmhabit.view.shape.RadiusRelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <me.goldze.mvvmhabit.view.shape.RadiusTextView
                        android:layout_width="@dimen/d170"
                        android:layout_height="@dimen/d30"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/d16"
                        android:layout_marginTop="@dimen/d24"
                        android:layout_marginEnd="@dimen/d16"
                        android:layout_marginBottom="@dimen/d5"
                        android:gravity="center"
                        android:text="+ 添加好友为联系人"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font12"
                        binding:onClickCommand="@{viewModel.addLinkManCommand}"
                        binding:rv_backgroundColor="@color/color_FF8C00"
                        binding:rv_radius="@dimen/d25" />

                    <me.goldze.mvvmhabit.view.shape.RadiusTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d40"
                        android:layout_margin="@dimen/d16"
                        android:gravity="center"
                        android:text="@{viewModel.btn}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font16"
                        binding:onClickCommand="@{viewModel.submitCommand}"
                        binding:rv_backgroundColor="@color/color_FF8C00"
                        binding:rv_radius="@dimen/d25" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="被拒绝，请修改"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d22"
                            android:text="查看原因"
                            android:textColor="@color/color_FF8C00"
                            android:textSize="@dimen/font14" />

                        <me.goldze.mvvmhabit.view.shape.RadiusTextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d40"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/d16"
                            android:layout_marginEnd="@dimen/d16"
                            android:gravity="center"
                            android:text="重新提交审核"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font16"
                            binding:rv_backgroundColor="@color/color_FF8C00"
                            binding:rv_radius="@dimen/d25" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>