<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techangkeji.model_mine.ui.viewModel.HouseResourceReleaseViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.goldze.base.view.TitleVIew
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d44" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/d16"-->
                <!--android:layout_marginTop="@dimen/d10"-->
                <!--android:text="顶部轮播图"-->
                <!--android:textColor="@color/color_dark_333333"-->
                <!--android:textSize="@dimen/font14" />-->

            <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/rv_vhb"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<me.goldze.mvvmhabit.view.shape.RadiusTextView-->
                <!--android:id="@+id/tv_vhb_add"-->
                <!--android:layout_width="@dimen/d170"-->
                <!--android:layout_height="@dimen/d30"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginStart="@dimen/d16"-->
                <!--android:layout_marginTop="@dimen/d24"-->
                <!--android:layout_marginEnd="@dimen/d16"-->
                <!--android:layout_marginBottom="@dimen/d5"-->
                <!--android:gravity="center"-->
                <!--android:text="+ 添加"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/font12"-->
                <!--binding:rv_backgroundColor="@color/color_FF8C00"-->
                <!--binding:rv_radius="@dimen/d25" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/d16"-->
                <!--android:layout_marginEnd="@dimen/d16"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="楼盘名"-->
                    <!--android:textColor="@color/color_dark_333333"-->
                    <!--android:textSize="@dimen/font14" />-->

                <!--<EditText-->
                    <!--android:id="@+id/et_vhf_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d13"-->
                    <!--android:background="@null"-->
                    <!--android:hint="请输入楼盘名"-->
                    <!--android:text="@={viewModel.listingName}"-->
                    <!--android:textColor="@color/color_gray_999999"-->
                    <!--android:textColorHint="@color/color_gray_999999"-->
                    <!--android:textSize="@dimen/font12" />-->

                <!--<View-->
                    <!--style="@style/ViewLineStyle"-->
                    <!--android:layout_marginTop="@dimen/d5" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d20"-->
                    <!--android:text="均价"-->
                    <!--android:textColor="@color/color_dark_333333"-->
                    <!--android:textSize="@dimen/font14" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical">-->

                        <!--<EditText-->
                            <!--android:id="@+id/et_vhf_price"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/d13"-->
                            <!--android:background="@null"-->
                            <!--android:hint="请输入楼均价"-->
                            <!--android:text="@={viewModel.averagePrice}"-->
                            <!--android:textColor="@color/color_gray_999999"-->
                            <!--android:textColorHint="@color/color_gray_999999"-->
                            <!--android:textSize="@dimen/font12" />-->

                        <!--<View-->
                            <!--style="@style/ViewLineStyle"-->
                            <!--android:layout_marginTop="@dimen/d5" />-->
                    <!--</LinearLayout>-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cb_vhf_square"-->
                        <!--android:layout_width="@dimen/d22"-->
                        <!--android:layout_height="@dimen/d22"-->
                        <!--android:button="@drawable/cb_bg"-->
                        <!--android:checked="true" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:text="元/㎡"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cb_vhf_suit"-->
                        <!--android:layout_width="@dimen/d22"-->
                        <!--android:layout_height="@dimen/d22"-->
                        <!--android:layout_marginStart="@dimen/d24"-->
                        <!--android:button="@drawable/cb_bg" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:text="元/套"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d30"-->
                    <!--android:text="地址"-->
                    <!--android:textColor="@color/color_dark_333333"-->
                    <!--android:textSize="@dimen/font16" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_vhf_address"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d20"-->
                    <!--android:background="@null"-->
                    <!--android:drawableEnd="@mipmap/dinwei"-->
                    <!--android:drawablePadding="@dimen/d5"-->
                    <!--android:text="@={viewModel.address}"-->
                    <!--android:textColor="@color/color_dark_333333"-->
                    <!--android:textSize="@dimen/font12" />-->

                <!--<View-->
                    <!--style="@style/ViewLineStyle"-->
                    <!--android:layout_marginTop="@dimen/d5" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d30"-->
                    <!--android:text="开发商名"-->
                    <!--android:textColor="@color/color_dark_333333"-->
                    <!--android:textSize="@dimen/font16" />-->


                <!--<EditText-->
                    <!--android:id="@+id/et_vhf_dn"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d13"-->
                    <!--android:background="@null"-->
                    <!--android:hint="请输入开发商名"-->
                    <!--android:text="@={viewModel.developerName}"-->
                    <!--android:textColor="@color/color_gray_999999"-->
                    <!--android:textColorHint="@color/color_gray_999999"-->
                    <!--android:textSize="@dimen/font12" />-->

                <!--<View-->
                    <!--style="@style/ViewLineStyle"-->
                    <!--android:layout_marginTop="@dimen/d5" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d30"-->
                    <!--android:text="经纪人须知"-->
                    <!--android:textColor="@color/color_dark_333333"-->
                    <!--android:textSize="@dimen/font16" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d18"-->
                    <!--android:text="佣金规则"-->
                    <!--android:textColor="@color/color_dark_333333"-->
                    <!--android:textSize="@dimen/font16" />-->

                <!--<me.goldze.mvvmhabit.view.shape.RadiusRelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/d150"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:padding="@dimen/d10"-->
                    <!--binding:rv_backgroundColor="@color/color_EFF2F4"-->
                    <!--binding:rv_radius="@dimen/d5">-->

                    <!--<EditText-->
                        <!--android:id="@+id/et_vhf_commission"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@null"-->
                        <!--android:gravity="top"-->
                        <!--android:hint="请输入佣金规则"-->
                        <!--android:text="@={viewModel.commissionRule}"-->
                        <!--android:textColor="@color/color_gray_999999"-->
                        <!--android:textColorHint="@color/color_gray_999999"-->
                        <!--android:textSize="@dimen/font12" />-->
                <!--</me.goldze.mvvmhabit.view.shape.RadiusRelativeLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d18"-->
                    <!--android:text="带看规则"-->
                    <!--android:textColor="@color/color_dark_333333"-->
                    <!--android:textSize="@dimen/font16" />-->

                <!--<me.goldze.mvvmhabit.view.shape.RadiusRelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/d150"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:layout_marginBottom="@dimen/d16"-->
                    <!--android:padding="@dimen/d10"-->
                    <!--binding:rv_backgroundColor="@color/color_EFF2F4"-->
                    <!--binding:rv_radius="@dimen/d5">-->

                    <!--<EditText-->
                        <!--android:id="@+id/et_vhf_look"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@null"-->
                        <!--android:gravity="top"-->
                        <!--android:hint="请输入带看规则"-->
                        <!--android:text="@={viewModel.lookRule}"-->
                        <!--android:textColor="@color/color_gray_999999"-->
                        <!--android:textColorHint="@color/color_gray_999999"-->
                        <!--android:textSize="@dimen/font12" />-->
                <!--</me.goldze.mvvmhabit.view.shape.RadiusRelativeLayout>-->


            <!--</LinearLayout>-->

            <!--<LinearLayout -->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<View style="@style/ViewLineStyle5dp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="@dimen/d16"-->
                        <!--android:layout_marginEnd="@dimen/d16"-->
                        <!--android:text="联系人"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font14" />-->

                    <!--<androidx.recyclerview.widget.RecyclerView-->
                        <!--android:id="@+id/rv_vhl"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusTextView-->
                        <!--android:id="@+id/rv_vhl_add"-->
                        <!--android:layout_width="@dimen/d170"-->
                        <!--android:layout_height="@dimen/d30"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginStart="@dimen/d16"-->
                        <!--android:layout_marginTop="@dimen/d24"-->
                        <!--android:layout_marginEnd="@dimen/d16"-->
                        <!--android:layout_marginBottom="@dimen/d5"-->
                        <!--android:gravity="center"-->
                        <!--android:text="+ 添加好友为联系人"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="@dimen/font12"-->
                        <!--binding:rv_backgroundColor="@color/color_FF8C00"-->
                        <!--binding:rv_radius="@dimen/d25" />-->
                <!--</LinearLayout>-->

                <!--<View style="@style/ViewLineStyle5dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout -->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingStart="@dimen/d16"-->
                <!--android:paddingEnd="@dimen/d16"-->
                <!--android:paddingBottom="@dimen/d16">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:text="楼盘详情"-->
                    <!--android:textColor="@color/color_dark_333333"-->
                    <!--android:textSize="@dimen/font14" />-->

                <!--<androidx.recyclerview.widget.RecyclerView-->
                    <!--android:id="@+id/rv_vhd"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="开盘时间"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusTextView-->
                        <!--android:id="@+id/tv_vhd_open_time"-->
                        <!--android:layout_width="@dimen/d196"-->
                        <!--android:layout_height="@dimen/d25"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingStart="@dimen/d10"-->
                        <!--android:text="@={viewModel.openTime}"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12"-->
                        <!--binding:rv_backgroundColor="@color/color_f6"-->
                        <!--binding:rv_radius="@dimen/d5" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_vhd_open_time"-->
                        <!--android:layout_width="@dimen/d16"-->
                        <!--android:layout_height="@dimen/d16"-->
                        <!--android:layout_marginStart="@dimen/d8"-->
                        <!--android:background="@color/color_dark_333333" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="交房时间"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusTextView-->
                        <!--android:id="@+id/tv_vhd_delivery_time"-->
                        <!--android:layout_width="@dimen/d196"-->
                        <!--android:layout_height="@dimen/d25"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingStart="@dimen/d10"-->
                        <!--android:text="@={viewModel.handTime}"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12"-->
                        <!--binding:rv_backgroundColor="@color/color_f6"-->
                        <!--binding:rv_radius="@dimen/d5" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_vhd_delivery_time"-->
                        <!--android:layout_width="@dimen/d16"-->
                        <!--android:layout_height="@dimen/d16"-->
                        <!--android:layout_marginStart="@dimen/d8"-->
                        <!--android:background="@color/color_dark_333333" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_vhd_offices_address"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="售楼处地址"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusTextView-->
                        <!--android:id="@+id/tv_vhd_address"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/d25"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:ellipsize="end"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:maxLines="1"-->
                        <!--android:paddingStart="@dimen/d10"-->
                        <!--android:text="@={viewModel.officeAddress}"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="物业类型"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusTextView-->
                        <!--android:id="@+id/tv_vhd_property_type"-->
                        <!--android:layout_width="@dimen/d196"-->
                        <!--android:layout_height="@dimen/d25"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:drawableRight="@mipmap/xjt"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingStart="@dimen/d10"-->
                        <!--android:paddingEnd="@dimen/d6"-->
                        <!--android:text="@={viewModel.propertiesType}"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12"-->
                        <!--binding:rv_backgroundColor="@color/color_f6"-->
                        <!--binding:rv_radius="@dimen/d5" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="建筑类别"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusTextView-->
                        <!--android:id="@+id/tv_vhd_architecture_type"-->
                        <!--android:layout_width="@dimen/d196"-->
                        <!--android:layout_height="@dimen/d25"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:drawableRight="@mipmap/xjt"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingStart="@dimen/d10"-->
                        <!--android:paddingEnd="@dimen/d6"-->
                        <!--android:text="@={viewModel.buildType}"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12"-->
                        <!--binding:rv_backgroundColor="@color/color_f6"-->
                        <!--binding:rv_radius="@dimen/d5" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="装修状态"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusTextView-->
                        <!--android:id="@+id/tv_vhd_decoration_state"-->
                        <!--android:layout_width="@dimen/d196"-->
                        <!--android:layout_height="@dimen/d25"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:drawableRight="@mipmap/xjt"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingStart="@dimen/d10"-->
                        <!--android:paddingEnd="@dimen/d6"-->
                        <!--android:text="@={viewModel.decorationType}"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12"-->
                        <!--binding:rv_backgroundColor="@color/color_f6"-->
                        <!--binding:rv_radius="@dimen/d5" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="住户数"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusEditText-->
                        <!--android:id="@+id/et_vhd_households"-->
                        <!--android:layout_width="@dimen/d196"-->
                        <!--android:layout_height="@dimen/d25"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="请输入"-->
                        <!--android:text="@={viewModel.resident}"-->
                        <!--android:paddingStart="@dimen/d10"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textColorHint="@color/color_gray_999999"-->
                        <!--android:textSize="@dimen/font12"-->
                        <!--binding:rv_backgroundColor="@color/color_f6"-->
                        <!--binding:rv_radius="@dimen/d5" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="容积率"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusEditText-->
                        <!--android:id="@+id/et_vhd_plot_ratio"-->
                        <!--android:layout_width="@dimen/d196"-->
                        <!--android:layout_height="@dimen/d25"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="请输入"-->
                        <!--android:text="@={viewModel.volumeRate}"-->
                        <!--android:paddingStart="@dimen/d10"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textColorHint="@color/color_gray_999999"-->
                        <!--android:textSize="@dimen/font12"-->
                        <!--binding:rv_backgroundColor="@color/color_f6"-->
                        <!--binding:rv_radius="@dimen/d5" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="车位数"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusEditText-->
                        <!--android:id="@+id/et_vhd_stall_num"-->
                        <!--android:layout_width="@dimen/d196"-->
                        <!--android:layout_height="@dimen/d25"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="请输入"-->
                        <!--android:text="@={viewModel.carNum}"-->
                        <!--android:paddingStart="@dimen/d10"-->
                        <!--android:textColor="@color/color_dark_333333"-->

                        <!--android:textColorHint="@color/color_gray_999999"-->
                        <!--android:textSize="@dimen/font12"-->
                        <!--binding:rv_backgroundColor="@color/color_f6"-->
                        <!--binding:rv_radius="@dimen/d5" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="产权年限"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusEditText-->
                        <!--android:id="@+id/et_vhd_age_limit"-->
                        <!--android:layout_width="@dimen/d196"-->
                        <!--android:layout_height="@dimen/d25"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="请输入"-->
                        <!--android:text="@={viewModel.propertyYear}"-->
                        <!--android:paddingStart="@dimen/d10"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textColorHint="@color/color_gray_999999"-->
                        <!--android:textSize="@dimen/font12"-->
                        <!--binding:rv_backgroundColor="@color/color_f6"-->
                        <!--binding:rv_radius="@dimen/d5" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="预售许可证号"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusEditText-->
                        <!--android:id="@+id/et_vhd_licence"-->
                        <!--android:layout_width="@dimen/d196"-->
                        <!--android:layout_height="@dimen/d25"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="请输入"-->
                        <!--android:paddingStart="@dimen/d10"-->
                        <!--android:text="@={viewModel.license}"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textColorHint="@color/color_gray_999999"-->
                        <!--android:textSize="@dimen/font12"-->
                        <!--binding:rv_backgroundColor="@color/color_f6"-->
                        <!--binding:rv_radius="@dimen/d5" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="物业公司"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusEditText-->
                        <!--android:id="@+id/et_vhd_property_company"-->
                        <!--android:layout_width="@dimen/d196"-->
                        <!--android:layout_height="@dimen/d25"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="请输入"-->
                        <!--android:paddingStart="@dimen/d10"-->
                        <!--android:text="@={viewModel.propertyCompany}"-->

                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textColorHint="@color/color_gray_999999"-->
                        <!--android:textSize="@dimen/font12"-->
                        <!--binding:rv_backgroundColor="@color/color_f6"-->
                        <!--binding:rv_radius="@dimen/d5" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/d10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="物业费"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font12" />-->

                    <!--<me.goldze.mvvmhabit.view.shape.RadiusEditText-->
                        <!--android:id="@+id/et_vhd_property_fee"-->
                        <!--android:layout_width="@dimen/d196"-->
                        <!--android:layout_height="@dimen/d25"-->
                        <!--android:layout_marginStart="@dimen/d10"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="请输入"-->
                        <!--android:text="@={viewModel.propertyMoney}"-->
                        <!--android:paddingStart="@dimen/d10"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textColorHint="@color/color_gray_999999"-->
                        <!--android:textSize="@dimen/font12"-->
                        <!--binding:rv_backgroundColor="@color/color_f6"-->
                        <!--binding:rv_radius="@dimen/d5" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<View style="@style/ViewLineStyle5dp" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="@dimen/d16"-->
                        <!--android:layout_marginEnd="@dimen/d16"-->
                        <!--android:text="楼盘户型图"-->
                        <!--android:textColor="@color/color_dark_333333"-->
                        <!--android:textSize="@dimen/font14" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_vhs_add"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_marginEnd="@dimen/d16"-->
                        <!--android:text="添加"-->
                        <!--android:textColor="@color/color_FF8C00"-->
                        <!--android:textSize="@dimen/font14" />-->
                <!--</RelativeLayout>-->

                <!--<androidx.recyclerview.widget.RecyclerView-->
                    <!--android:id="@+id/rv_vhs"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<View style="@style/ViewLineStyle" />-->

                <!--<me.goldze.mvvmhabit.view.shape.RadiusTextView-->
                    <!--android:id="@+id/tv_vhs_release"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/d50"-->
                    <!--android:layout_marginStart="@dimen/d16"-->
                    <!--android:layout_marginTop="@dimen/d5"-->
                    <!--android:layout_marginEnd="@dimen/d16"-->
                    <!--android:layout_marginBottom="@dimen/d5"-->
                    <!--android:gravity="center"-->
                    <!--android:text="发布"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/font16"-->
                    <!--binding:rv_backgroundColor="@color/color_FF8C00"-->
                    <!--binding:rv_radius="@dimen/d25" />-->
            <!--</LinearLayout>-->
            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>