<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/d16"
    android:paddingEnd="@dimen/d16">

    <TextView
        android:id="@+id/tv_hid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d10"
        android:text="碧桂园最新楼盘"
        android:textColor="@color/color_dark_333333"
        android:textSize="@dimen/font16" />

    <TextView
        android:id="@+id/tv_hid_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/d16"
        android:text="2019-07-22  16:45"
        android:textColor="@color/color_gray_666666"
        android:textSize="@dimen/font12" />

    <TextView
        android:id="@+id/tv_hid_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hid_name"
        android:layout_marginTop="@dimen/d18"
        android:text="资讯类型"
        android:textColor="@color/color_gray_666666"
        android:textSize="@dimen/font12" />

    <TextView
        android:id="@+id/tv_hid_type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hid_name"
        android:layout_marginStart="@dimen/d10"
        android:layout_marginTop="@dimen/d18"
        android:layout_toEndOf="@id/tv_hid_type1"
        android:text="资讯类型"
        android:textColor="@color/color_gray_666666"
        android:textSize="@dimen/font12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hid_name"
        android:layout_marginTop="@dimen/d18"
        android:layout_toEndOf="@id/tv_hid_type2"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/eye_icon"
            android:drawablePadding="@dimen/d5"
            android:text="660"
            android:textColor="@color/color_gray_666666"
            android:textSize="@dimen/font10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d10"
            android:drawableStart="@mipmap/like_icon"
            android:drawablePadding="@dimen/d5"
            android:text="660"
            android:textColor="@color/color_gray_666666"
            android:textSize="@dimen/font10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d10"
            android:drawableStart="@mipmap/message_icon"
            android:drawablePadding="@dimen/d5"
            android:text="660"
            android:textColor="@color/color_gray_666666"
            android:textSize="@dimen/font10" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hid_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hid_type1"
        android:layout_marginTop="@dimen/d30"
        android:text="深圳瑞宝电脑技术服务有限公司，成立于2008年，我公司为各行各业提供专业的it技术服务，经过3年多的努力与发展，已具一定的规模及实力，现拥有一支技术精湛的it服务团队，以卓越的服务品质、专业安全的技术服务实力，为不同群体的用户提供更高更优质的it服务。"
        android:textColor="@color/color_dark_333333"
        android:textSize="@dimen/font12" />

    <View
        style="@style/ViewLineStyle5dp"
        android:layout_below="@id/tv_hid_content"
        android:layout_marginTop="@dimen/d15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hid_content"
        android:layout_marginTop="@dimen/d30"
        android:text="回复（666）"
        android:textColor="@color/color_dark_333333"
        android:textSize="@dimen/font15" />
</RelativeLayout>