<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/d51"
        android:background="@color/white"
        android:gravity="center"
        android:id="@+id/tv_sex_woman"
        android:text="女性"
        android:textColor="@color/color_dark_333333"
        android:textSize="@dimen/font14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:id="@+id/tv_sex_man"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="男性"
        android:textColor="@color/color_dark_333333"
        android:textSize="@dimen/font14" />
</RelativeLayout>