# fangmaitong

./: build.gradle  config.gradle  fangmaitong.jks  gradle.properties  module.build.gradle  private_key.pepk  settings.gradle  url.build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techangkeji/fangmaitong/: AppApplication.java
app/src/main/java/com/techangkeji/fangmaitong/wxapi/: WXEntryActivity.java
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/goldze/base/base/: BaseModuleInit.java  BaseTabAdapter.java  IModuleInit.java
library-base/src/main/java/com/goldze/base/bean/: FeaturedLabelBean.java
library-base/src/main/java/com/goldze/base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-base/src/main/java/com/goldze/base/constant/: RxBusMessageEventConstants.java  TipsConstants.java
library-base/src/main/java/com/goldze/base/debug/: DebugApplication.java
library-base/src/main/java/com/goldze/base/eventbus/: FilterRxBusBean.java  HouseTypeRxBusBean.java  LocationRxBusBean.java  PopupwindowRxBusBean.java  PriceRxBusBean.java  SelectRxBusBean.java  SortRxBusBean.java
library-base/src/main/java/com/goldze/base/global/: SPKeyGlobal.java
library-base/src/main/java/com/goldze/base/listener/: PopupSelectListener.java
library-base/src/main/java/com/goldze/base/router/: ARouterPath.java
library-base/src/main/java/com/goldze/base/utils/: BaiduLocationBean.java  BannerSetting.java  DateUtil.java  LocationUtil.java  OtherLoginUtil.java  ParameterLogUtil.java  PermissionsUtils.java  PhoneUtil.java  RandomUtil.java  SHA1Util.java  ShareUtil.java  SimulationData.java  SoftKeyBoardListener.java  uploadImageUtil.java
library-base/src/main/java/com/goldze/base/view/: TitleVIew.java
library-base/src/main/res/layout/: home_banner_image.xml  title.xml  view_title.xml
library-base/src/main/res/values/: strings.xml
library-base/src/main/res/xml/: network_security_config.xml  provider_paths.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_auction.xml  activity_credit.xml  activity_house_mortgage_pledge.xml  activity_house_pledge.xml  activity_housing_information.xml  activity_inform.xml  activity_mortgage_pledge.xml  activity_recommend_friend.xml  fragment_home.xml  header_home.xml  item_flipper.xml  item_friend_recommend.xml  item_friend_recommend1.xml  item_grid.xml  item_home.xml  item_home_resource.xml  item_information.xml  item_label.xml  item_recruitment.xml  popup_inform.xml
module_home/src/main/res/values/: strings.xml
module_hx_easeui/: build.gradle  local.properties
module_hx_easeui/src/main/java/com/hyphenate/easeui/model/: EaseNotifier.java
module_hx_easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseChatFragment.java  EaseConversationListFragment.java  EaseDingAckUserListActivity.java  EaseDingMsgSendActivity.java
module_hx_easeui/src/main/java/com/hyphenate/easeui/utils/: EaseCommonUtils.java
module_hx_easeui/src/main/res/layout/: ease_search_bar_with_padding.xml
module_hx_easeui/src/main/res/values-zh-rCN/: ease_strings.xml
module_hx_hmspush/: build.gradle
module_message/: build.gradle  google-services.json
module_message/src/main/: AndroidManifest.xml
module_message/src/main/alone/: AndroidManifest.xml
module_message/src/main/java/com/baidu/mapapi/overlayutil/: PoiOverlay.java
module_message/src/main/java/com/techangkeji/hyphenate/chatuidemo/: Constant.java  DemoHelper.java  DemoModel.java  HMSPushHelper.java
module_message/src/main/java/com/techangkeji/model_message/: MessageModuleInit.java
module_message/src/main/res/layout/: activity_book.xml  activity_conference.xml  activity_live.xml  activity_map.xml  activity_marker_cluster_demo.xml  activity_multi_device.xml  activity_name_password.xml  activity_release_information.xml  activity_shared_files.xml  em_activity_main.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  fragment_message.xml  item_release_information.xml
module_message/src/main/res/values/: em_strings.xml  strings.xml  styles.xml
module_message/src/main/res/values-zh/: em_strings.xml
module_public/: build.gradle
module_public/src/main/: AndroidManifest.xml
module_public/src/main/alone/: AndroidManifest.xml
module_public/src/main/res/layout/: activity_area_select.xml  activity_comment.xml  activity_house_size.xml  activity_house_state.xml  activity_hr_detail.xml  activity_hr_list.xml  activity_location.xml  activity_location1.xml  activity_search.xml  activity_web.xml  area_content.xml  area_header.xml  area_level0.xml  area_level1.xml  area_level2.xml  item_area.xml  item_area_select.xml  item_home_resource.xml  item_house_size.xml  item_house_state.xml  item_hrd_attache.xml  item_hrd_comment.xml  item_hrd_house_detail_horizontal.xml  item_hrd_house_detail_vertical.xml  item_hrd_house_size.xml  item_hrd_state.xml  item_location.xml  item_popup_remark_pf.xml  item_public_home_resource.xml  popup_remark.xml  view_hrd_attache.xml  view_hrd_banner.xml  view_hrd_comment.xml  view_hrd_house_detail.xml  view_hrd_house_size.xml  view_hrd_notice.xml  view_hrd_recommend.xml  view_hrd_site.xml  view_hrd_state.xml
module_public/src/main/res/values/: strings.xml
mvvmhabit/: build.gradle
mvvmhabit/src/main/assets/: litepal.xml
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseViewModel.java  ViewModelFactory.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/bus/: Messenger.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/crash/: CaocConfig.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: ApiDisposableObserver.java  DownLoadManager.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/litepal/: CityLitePal.java  DistrictLitePal.java  (+2 more)
(+622 files in other folders)
