// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //友盟仓库
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //华为推送仓库
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        //阿里路由器
        classpath "com.alibaba:arouter-register:1.0.2"
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        //环信配置
        // Google Firebase cloud messaging
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //友盟仓库
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //华为推送仓库
        maven { url 'http://developer.huawei.com/repo/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
