ext {
    //android开发版本配置
    android = [
            compileSdkVersion        : 29,
            buildToolsVersion        : "29.0.0",
            applicationId            : "com.techangkeji.fangmaitong",
            minSdkVersion            : 23,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"                   : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            //popupwindow
            "popupwindow"                          : "com.github.razerdp:BasePopup:2.1.8",
            //toast
            "toast"                                : "com.github.GrenderG:Toasty:1.4.2",
            //自适应布局
            "autolayout"                           : "me.jessyan:autosize:1.1.2",
            //dex分包
            "multidex"                             : 'androidx.multidex:multidex:2.0.0',
            //ARouter路由
            "arouter"                              : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
            //常用工具类
            "utilcode"                             : "com.blankj:utilcode:1.11.1",
            //图片选择器框架
            "PictureSelector"                      : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            //android Theme库
            "appcompat"                            : "androidx.appcompat:appcompat:1.1.0",
            //激光推送
            "jpush"                                : "cn.jiguang.sdk:jpush:3.3.2",
            "jcore"                                : "cn.jiguang.sdk:jcore:2.0.1",
            // thinker配置
            "crashreportUpgrade"                   : 'com.tencent.bugly:crashreport_upgrade:1.3.5',
            "tinkerAndroid"                        : 'com.tencent.tinker:tinker-android-lib:1.9.8',
            "nativecrashreport"                    : 'com.tencent.bugly:nativecrashreport:latest.release',
            //banner
            "banner"                               : 'com.bigkoo:convenientbanner:2.1.5',
            //万能adapter
            "adapter"                              : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            //二维码
            "zxing"                                : 'com.github.yuzhiqiang1993:zxing:2.2.5',
            //cardview
            "cardview"                             : 'androidx.cardview:cardview:1.0.0',
            //design
            "design"                               : 'com.android.support:design:28.0.0',
            //骨架屏
            "skeleton"                             : 'com.github.sharish:ShimmerRecyclerView:v1.3',
            //popupwindow
            "BasePopup"                            : 'com.github.razerdp:BasePopup:2.2.1',
            //wheelview
            "wheelview"                            : 'com.contrarywind:wheelview:4.0.9',
            //刷新
            "SmartRefreshLayout"                   : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20',
            "SmartRefreshHeader"                   : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20',
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //友盟
            "umsdkCommon"                          : "com.umeng.umsdk:common:1.5.4",
            //友盟分享
            "shareCore"                            : "com.umeng.umsdk:share-core:6.9.4",
            "shareQQ"                              : "com.umeng.umsdk:share-qq:6.9.4",
            "shareWeChat"                          : "com.umeng.umsdk:share-wx:6.9.4",
            "shareSina"                            : "com.umeng.umsdk:share-sina:6.9.4",
            //分享面板
            "shareWidget"                          : "com.umeng.umsdk:share-board:6.9.4",
            //DB文件查看
            "stetho"                               : "com.facebook.stetho:stetho:1.4.2",
            //数据库框架
            "LitePal"                              : "org.litepal.android:core:2.0.0",
            //文件下载
            "okgo"                                 : "com.lzy.net:okgo:3.0.4",
            "okserver"                             : "com.lzy.net:okserver:2.0.2",
            //图片浏览
            "photoview"                            : "com.bm.photoview:library:1.4.1",
            //消息角标
            "ShortcutBadger"                            : "me.leolin:ShortcutBadger:1.1.22@aar",
            //时间选择器
            "WheelPicker"                          : "com.github.duanhong169:picker-view:1.0.0",
    ]
}


