//一些资源配置
android {
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('F:\\fangmaitong\\fangmaitong.jks')
            storePassword 'fmt123456'
            keyAlias = 'key0'
            keyPassword 'fmt123456'
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('F:\\fangmaitong\\fangmaitong.jks')
            storePassword 'fmt123456'
            keyAlias = 'key0'
            keyPassword 'fmt123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false  //开启混淆编译
            zipAlignEnabled false  //Zipalign优化
            shrinkResources false // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "WECHAT_APP_ID", "\"wx45b13ad9a605f575\"")
            buildConfigField("String", "WECHAT_APP_SECRET", "\"2f5a6966d7e794b700df4e8a5d7793bf\"")
            buildConfigField("String", "QQ_APP_ID", "\"1109888984\"")
            buildConfigField("String", "QQ_APP_KEY", "\"Q8WY8W70Mx3elOj7\"")
            buildConfigField("String", "WEB_APP_KEY", "\"689150989\"")
            buildConfigField("String", "WEB_APP_SECRET", "\"9aa04099decfe1878cd99369b368447d\"")
            buildConfigField("String", "UMENG_APP_KEY", "\"5d7efc860cafb29e7f000de9\"")
            buildConfigField("String", "BUGLY_APPID", "\"ed7ffacb52\"")
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "WECHAT_APP_ID", "\"wx45b13ad9a605f575\"")
            buildConfigField("String", "WECHAT_APP_SECRET", "\"2f5a6966d7e794b700df4e8a5d7793bf\"")
            buildConfigField("String", "QQ_APP_ID", "\"1109888984\"")
            buildConfigField("String", "QQ_APP_KEY", "\"Q8WY8W70Mx3elOj7\"")
            buildConfigField("String", "WEB_APP_KEY", "\"689150989\"")
            buildConfigField("String", "WEB_APP_SECRET", "\"9aa04099decfe1878cd99369b368447d\"")
            buildConfigField("String", "UMENG_APP_KEY", "\"5d7efc860cafb29e7f000de9\"")
            buildConfigField("String", "BUGLY_APPID", "\"ed7ffacb52\"")
        }
    }
}