<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techangkeji.model_home.ui.view_midel.HousingInformationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.goldze.base.view.TitleVIew
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d44" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/d16">

                    <LinearLayout
                        android:layout_width="0dp"
                        binding:onClickCommand="@{viewModel.housePledgeCommand}"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/d52"
                            android:layout_height="@dimen/d52"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d25" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d35"
                            android:background="@color/color_FF8C00"
                            android:gravity="center"
                            android:text="房产抵押贷款"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d12"
                            android:text="额度：5-5000万"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d5"
                            android:text="年限：1-30年"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d5"
                            android:text="月息：0.36%-0.6%"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <me.goldze.mvvmhabit.view.shape.RadiusTextView
                            android:layout_width="@dimen/d100"
                            android:layout_height="@dimen/d30"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d24"
                            android:gravity="center"
                            android:text="了解更多"
                            binding:rv_backgroundColor="@color/white"
                            binding:rv_radius="@dimen/d15"
                            binding:rv_strokeColor="@color/color_FF8C00"
                            binding:rv_strokeWidth="@dimen/d1"
                            binding:rv_textColor="@color/color_FF8C00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d14"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/d52"
                            android:layout_height="@dimen/d52"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d25" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d35"
                            android:background="@color/color_FF8C00"
                            android:gravity="center"
                            android:text="按揭房再贷款"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d12"
                            android:text="额度：5-5000万"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d5"
                            android:text="年限：1-30年"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d5"
                            android:text="月息：0.36%-0.6%"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <me.goldze.mvvmhabit.view.shape.RadiusTextView
                            android:layout_width="@dimen/d100"
                            android:layout_height="@dimen/d30"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d24"
                            android:gravity="center"
                            android:text="了解更多"
                            binding:rv_backgroundColor="@color/white"
                            binding:rv_radius="@dimen/d15"
                            binding:rv_strokeColor="@color/color_FF8C00"
                            binding:rv_strokeWidth="@dimen/d1"
                            binding:rv_textColor="@color/color_FF8C00" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/d16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/d52"
                            android:layout_height="@dimen/d52"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d25" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d35"
                            android:background="@color/color_FF8C00"
                            android:gravity="center"
                            android:text="住房按揭贷款"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d12"
                            android:text="额度：5-5000万"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d5"
                            android:text="年限：1-30年"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d5"
                            android:text="月息：0.36%-0.6%"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <me.goldze.mvvmhabit.view.shape.RadiusTextView
                            android:layout_width="@dimen/d100"
                            android:layout_height="@dimen/d30"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d24"
                            android:gravity="center"
                            android:text="了解更多"
                            binding:rv_backgroundColor="@color/white"
                            binding:rv_radius="@dimen/d15"
                            binding:rv_strokeColor="@color/color_FF8C00"
                            binding:rv_strokeWidth="@dimen/d1"
                            binding:rv_textColor="@color/color_FF8C00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d14"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/d52"
                            android:layout_height="@dimen/d52"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d25" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d35"
                            android:background="@color/color_FF8C00"
                            android:gravity="center"
                            android:text="拍卖房按揭贷"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d12"
                            android:text="额度：5-5000万"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d5"
                            android:text="年限：1-30年"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d5"
                            android:text="月息：0.36%-0.6%"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <me.goldze.mvvmhabit.view.shape.RadiusTextView
                            android:layout_width="@dimen/d100"
                            android:layout_height="@dimen/d30"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d24"
                            android:gravity="center"
                            android:text="了解更多"
                            binding:rv_backgroundColor="@color/white"
                            binding:rv_radius="@dimen/d15"
                            binding:rv_strokeColor="@color/color_FF8C00"
                            binding:rv_strokeWidth="@dimen/d1"
                            binding:rv_textColor="@color/color_FF8C00" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/d16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/d52"
                            android:layout_height="@dimen/d52"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d25" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d35"
                            android:background="@color/color_FF8C00"
                            android:gravity="center"
                            android:text="个人信用贷款"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d12"
                            android:text="额度：5-5000万"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d5"
                            android:text="年限：1-30年"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d5"
                            android:text="月息：0.36%-0.6%"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <me.goldze.mvvmhabit.view.shape.RadiusTextView
                            android:layout_width="@dimen/d100"
                            android:layout_height="@dimen/d30"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d24"
                            android:gravity="center"
                            android:text="了解更多"
                            binding:rv_backgroundColor="@color/white"
                            binding:rv_radius="@dimen/d15"
                            binding:rv_strokeColor="@color/color_FF8C00"
                            binding:rv_strokeWidth="@dimen/d1"
                            binding:rv_textColor="@color/color_FF8C00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d14"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="@dimen/d52"
                            android:layout_height="@dimen/d52"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d25" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d35"
                            android:background="@color/color_FF8C00"
                            android:gravity="center"
                            android:text="房产抵押贷款"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d12"
                            android:text="额度：5-5000万"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d5"
                            android:text="年限：1-30年"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d40"
                            android:layout_marginTop="@dimen/d5"
                            android:text="月息：0.36%-0.6%"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <me.goldze.mvvmhabit.view.shape.RadiusTextView
                            android:layout_width="@dimen/d100"
                            android:layout_height="@dimen/d30"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d24"
                            android:gravity="center"
                            android:text="了解更多"
                            binding:rv_backgroundColor="@color/white"
                            binding:rv_radius="@dimen/d15"
                            binding:rv_strokeColor="@color/color_FF8C00"
                            binding:rv_strokeWidth="@dimen/d1"
                            binding:rv_textColor="@color/color_FF8C00" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>
