<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/d10"
    android:paddingBottom="@dimen/d10"
    android:paddingStart="@dimen/d16"
    android:paddingEnd="@dimen/d16"
    android:layout_height="@dimen/d145">

    <ImageView
        android:id="@+id/iv_ifr"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:background="@color/color_gray_999999" />

    <me.goldze.mvvmhabit.view.shape.RadiusTextView
        android:id="@+id/rtv_ifr_broker"
        android:layout_width="@dimen/d45"
        android:layout_height="@dimen/d15"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/d2"
        android:textSize="@dimen/font10"
        binding:rv_backgroundColor="@color/color_1BBDBB"
        binding:rv_bottomRightRadius="@dimen/d5"
        binding:rv_textColor="@color/white"
        binding:rv_topRightRadius="@dimen/d5" />

    <me.goldze.mvvmhabit.view.shape.RadiusTextView
        android:id="@+id/rtv_ifr_active"
        android:layout_width="@dimen/d45"
        android:layout_height="@dimen/d15"
        android:layout_marginTop="@dimen/d17"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/d2"
        android:text="非常活跃"
        android:textSize="@dimen/font10"
        binding:rv_backgroundColor="@color/color_FF8C00"
        binding:rv_bottomRightRadius="@dimen/d5"
        binding:rv_textColor="@color/white"
        binding:rv_topRightRadius="@dimen/d5" />

    <me.goldze.mvvmhabit.view.shape.RadiusTextView
        android:id="@+id/rtv_ifr_city"
        android:layout_width="@dimen/d25"
        android:layout_height="@dimen/d15"
        android:layout_marginTop="@dimen/d34"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/d2"
        android:text="同城"
        android:textSize="@dimen/font10"
        binding:rv_backgroundColor="@color/color_1BB2EA"
        binding:rv_bottomRightRadius="@dimen/d5"
        binding:rv_textColor="@color/white"
        binding:rv_topRightRadius="@dimen/d5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d25"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/iv_ifr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font12" />

        <ImageView
            android:id="@+id/iv_ifr_sex"
            android:layout_width="@dimen/d8"
            android:layout_height="@dimen/d11"
            android:layout_marginStart="@dimen/d6" />
    </LinearLayout>
</RelativeLayout>