apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    //use legacy for android 6.0
    //Android6.0 中默认移除了 httpclient 的代码，用这个库兼容，建议不要删除，否则在 6.0 系统中，SDK 会有问题
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.techangkeji.message"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    //环信
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.hyphenate:hyphenate-sdk:3.6.1'
    implementation files('libs/mi_push_v3.6.12.jar')
    implementation files('libs/oppo_push_v1.0.1.jar')
    implementation files('libs/vivo_push_v2.3.1.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // meizu push
    implementation 'com.meizu.flyme.internet:push-internal:3.7.0@aar'
    //配置集成sdk
}
// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'
//repositories {
//    mavenCentral()
//}