<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techangkeji.module_information.ui.view_model.JobDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.goldze.base.view.TitleVIew
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d44" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/d16"
                    android:paddingTop="@dimen/d10"
                    android:paddingEnd="@dimen/d16"
                    android:paddingBottom="@dimen/d10"
                    binding:onClickCommand="@{viewModel.circleCommand}">

                    <ImageView
                        android:layout_width="@dimen/d70"
                        android:layout_height="@dimen/d70"
                        binding:url="@{viewModel.hrUrl}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.hrName}"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.hrNum}"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.hrIdent}"
                            android:textColor="@color/color_dark_333333"
                            android:textSize="@dimen/font12" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <me.goldze.mvvmhabit.view.shape.RadiusTextView
                                android:id="@+id/zzrz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/d10"
                                android:padding="@dimen/d5"
                                android:text="资质认证"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font10"
                                android:visibility="@{viewModel.hrAuthZZ}"
                                binding:rv_backgroundColor="@color/color_FF8C00"
                                binding:rv_radius="@dimen/d3" />

                            <me.goldze.mvvmhabit.view.shape.RadiusTextView
                                android:id="@+id/smrz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/d10"
                                android:layout_toEndOf="@id/zzrz"
                                android:padding="@dimen/d5"
                                android:text="实名认证"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font10"
                                android:visibility="@{viewModel.hrAuthSM}"
                                binding:rv_backgroundColor="@color/color_FF8C00"
                                binding:rv_radius="@dimen/d3" />

                            <me.goldze.mvvmhabit.view.shape.RadiusTextView
                                android:id="@+id/jjrrz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/d10"
                                android:layout_toEndOf="@id/smrz"
                                android:padding="@dimen/d5"
                                android:text="经纪人认证"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font10"
                                android:visibility="@{viewModel.hrAuthJJR}"
                                binding:rv_backgroundColor="@color/color_FF8C00"
                                binding:rv_radius="@dimen/d3" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


                <View style="@style/ViewLineStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d16"
                    android:text="求职标题"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d30"
                    android:layout_marginStart="@dimen/d16"
                    android:layout_marginEnd="@dimen/d16"
                    android:background="@color/color_f6"
                    android:gravity="center"
                    android:text="求职基础信息"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d30"
                    android:layout_marginStart="@dimen/d16"
                    android:layout_marginTop="@dimen/d1"
                    android:layout_marginEnd="@dimen/d16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_f6"
                        android:gravity="center"
                        android:text="工作年限"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/d1"
                        android:layout_weight="2"
                        android:background="@color/color_f6"
                        android:gravity="center"
                        android:text="@{viewModel.inviteYear}"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d30"
                    android:layout_marginStart="@dimen/d16"
                    android:layout_marginTop="@dimen/d1"
                    android:layout_marginEnd="@dimen/d16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_f6"
                        android:gravity="center"
                        android:text="工作地址"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/d1"
                        android:layout_weight="2"
                        android:background="@color/color_f6"
                        android:gravity="center"
                        android:text="@{viewModel.inviteAddress}"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d30"
                    android:layout_marginStart="@dimen/d16"
                    android:layout_marginTop="@dimen/d1"
                    android:layout_marginEnd="@dimen/d16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_f6"
                        android:gravity="center"
                        android:text="工作性质"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/d1"
                        android:layout_weight="2"
                        android:background="@color/color_f6"
                        android:gravity="center"
                        android:text="@{viewModel.inviteNature}"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12" />
                </LinearLayout>

                <View
                    style="@style/ViewLineStyle5dp"
                    android:layout_marginTop="@dimen/d16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/d16"
                    android:text="个人简介"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d16"
                    android:layout_marginEnd="@dimen/d16"
                    android:text="@{viewModel.inviteContent}"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font12" />

                <View
                    style="@style/ViewLineStyle5dp"
                    android:layout_marginTop="@dimen/d16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/d16"
                    android:text="招聘联系"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <me.goldze.mvvmhabit.view.shape.RadiusImageView
                        android:layout_width="@dimen/d35"
                        android:layout_height="@dimen/d35"
                        binding:rv_corner_radius="@dimen/d20"
                        android:layout_marginStart="@dimen/font16"
                        binding:url="@{viewModel.hrUrl}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.hrName}"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d6"
                        android:text="@{viewModel.phone}"
                        android:textColor="@color/color_gray_666666"
                        android:textSize="@dimen/font12" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/d28"
                        android:layout_height="@dimen/d28"
                        android:src="@mipmap/phone_call_icon"
                        binding:onClickCommand="@{viewModel.phoneCommand}" />

                    <ImageView
                        android:layout_width="@dimen/d28"
                        android:layout_height="@dimen/d28"
                        android:layout_marginStart="@dimen/d10"
                        android:layout_marginEnd="@dimen/d16"
                        android:src="@mipmap/send_message_icon"
                        binding:onClickCommand="@{viewModel.sendMessage}" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
