<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techangkeji.module_information.ui.view_model.InformationMainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_location" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="34dp"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--binding:onClickCommand="@{viewModel.informationCommand}"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="资讯"-->
        <!--android:textColor="@color/color_dark_333333"-->
        <!--android:textSize="@dimen/font16" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:visibility="@{viewModel.showInformation}"-->
        <!--android:layout_height="@dimen/d3"-->
        <!--android:background="@color/color_FF8C00" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--binding:onClickCommand="@{viewModel.inviteCommand}"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="23dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="招聘"-->
        <!--android:textColor="@color/color_dark_333333"-->
        <!--android:textSize="@dimen/font16" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/d3"-->
        <!--android:visibility="@{viewModel.showInvite}"-->
        <!--android:background="@color/color_FF8C00" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--binding:onClickCommand="@{viewModel.noticeCommand}"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="公告"-->
        <!--android:textColor="@color/color_dark_333333"-->
        <!--android:textSize="@dimen/font16" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/d3"-->
        <!--android:visibility="@{viewModel.showNotice}"-->
        <!--android:background="@color/color_FF8C00" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<FrameLayout-->
        <!--android:id="@+id/fl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            style="@style/MyTablayoutstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
