<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d35"
    android:id="@+id/tv_ia"
    android:textSize="@dimen/font12"
    android:paddingStart="@dimen/d26"
    android:gravity="center_vertical"
    android:textColor="@color/color_dark_333333"
    android:text="文字"
    android:maxLines="1"
    android:ellipsize="end"
    android:orientation="vertical"/>
