<?xml version="1.0" encoding="utf-8"?>
<me.goldze.mvvmhabit.view.shape.RadiusTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_if"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d8"
    android:paddingStart="@dimen/d20"
    android:paddingTop="@dimen/d7"
    android:paddingEnd="@dimen/d20"
    android:paddingBottom="@dimen/d7"
    android:text="精装"
    android:textSize="@dimen/font12"
    app:rv_backgroundColor="@color/color_DDDDDD"
    app:rv_radius="@dimen/d3"
    app:rv_textColor="@color/color_dark_333333">

</me.goldze.mvvmhabit.view.shape.RadiusTextView>