<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d8"
            android:layout_marginEnd="@dimen/d8"
            android:layout_weight="1"
            android:gravity="end"
            android:text="特色标签"
            android:textColor="@color/color_dark_333333"
            android:textSize="@dimen/font12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pf1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d8"
            android:layout_marginEnd="@dimen/d8"
            android:layout_weight="1"
            android:gravity="end"
            android:text="类型"
            android:textColor="@color/color_dark_333333"
            android:textSize="@dimen/font12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pf4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d8"
            android:layout_marginEnd="@dimen/d8"
            android:layout_weight="1"
            android:gravity="end"
            android:text="面积"
            android:textColor="@color/color_dark_333333"
            android:textSize="@dimen/font12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pf5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d8"
            android:layout_marginEnd="@dimen/d8"
            android:layout_weight="1"
            android:gravity="end"
            android:text="装修"
            android:textColor="@color/color_dark_333333"
            android:textSize="@dimen/font12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pf2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d8"
            android:layout_marginEnd="@dimen/d8"
            android:layout_weight="1"
            android:gravity="end"
            android:text="开盘时间"
            android:textColor="@color/color_dark_333333"
            android:textSize="@dimen/font12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pf3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d44"
        android:paddingStart="@dimen/d16"
        android:paddingEnd="@dimen/d16">

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="恢复默认"
            android:textColor="@color/color_dark_333333"
            android:textSize="@dimen/font14" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_dark_333333"
            android:textSize="@dimen/font14" />
    </RelativeLayout>

    <include layout="@layout/view_fill" />
</LinearLayout>