<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techangkeji.model_login.ui.view_model.ResetPasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/d18"
            android:paddingTop="@dimen/d17"
            android:paddingEnd="@dimen/d18">

            <ImageView
                android:layout_width="@dimen/d167"
                android:layout_height="@dimen/d59"
                android:layout_marginTop="@dimen/d40"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d30"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d18"
                    android:layout_height="@dimen/d18"
                    android:layout_marginStart="@dimen/d10"
                    android:src="@mipmap/user_icon" />

                <EditText
                    android:id="@+id/et_r_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d10"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/color_dark_333333"
                    android:textColorHint="@color/color_BDC2C0"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <View
                style="@style/ViewLineStyle"
                android:layout_marginTop="@dimen/d6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d27"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d18"
                    android:layout_height="@dimen/d18"
                    android:layout_marginStart="@dimen/d10"
                    android:src="@mipmap/auth_code_icon" />

                <EditText
                    android:id="@+id/et_l_vc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/color_dark_333333"
                    android:textColorHint="@color/color_BDC2C0"
                    android:textSize="@dimen/font12" />

                <me.goldze.mvvmhabit.view.shape.RadiusTextView
                    android:layout_width="@dimen/d80"
                    android:layout_height="@dimen/d20"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textSize="@dimen/font10"
                    binding:rv_backgroundColor="@color/color_FFDDB4"
                    binding:rv_radius="@dimen/d10"
                    binding:rv_textColor="@color/color_FF8C00" />
            </LinearLayout>

            <View
                style="@style/ViewLineStyle"
                android:layout_marginTop="@dimen/d6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d27"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d18"
                    android:layout_height="@dimen/d18"
                    android:layout_marginStart="@dimen/d10"
                    android:src="@mipmap/pw_icon" />

                <EditText
                    android:id="@+id/et_l_pw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="6~20位登录密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/color_dark_333333"
                    android:textColorHint="@color/color_BDC2C0"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <View
                style="@style/ViewLineStyle"
                android:layout_marginTop="@dimen/d6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d10"
                android:layout_marginTop="@dimen/d10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码强度"

                    android:textColor="@color/color_ffbdc2c0"
                    android:textSize="@dimen/font12" />

                <View
                    android:layout_width="@dimen/d25"
                    android:layout_height="@dimen/d5"
                    android:layout_marginStart="@dimen/d10"
                    android:background="@color/color_FF8C00" />

                <View
                    android:layout_width="@dimen/d25"
                    android:layout_height="@dimen/d5"
                    android:layout_marginStart="@dimen/d10"
                    android:background="@color/color_FF8C00" />

                <View
                    android:layout_width="@dimen/d25"
                    android:layout_height="@dimen/d5"
                    android:layout_marginStart="@dimen/d10"
                    android:background="@color/color_FF8C00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d27"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d18"
                    android:layout_height="@dimen/d18"
                    android:layout_marginStart="@dimen/d10"
                    android:src="@mipmap/pw_icon" />

                <EditText
                    android:id="@+id/et_l_cpw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/color_dark_333333"
                    android:textColorHint="@color/color_BDC2C0"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <View
                style="@style/ViewLineStyle"
                android:layout_marginTop="@dimen/d6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.goldze.mvvmhabit.view.shape.RadiusTextView
                    android:id="@+id/rtv_r_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d40"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/d54"
                    android:gravity="center"
                    android:text="重置密码"
                    android:textSize="@dimen/font16"
                    binding:rv_backgroundColor="@color/color_gray_999999"
                    binding:rv_radius="@dimen/d20"
                    binding:rv_textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</layout>