<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techangkeji.module_friend_circle.ui.viewModel.UserDetailViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.goldze.base.view.TitleVIew
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d44" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/d16"
                android:paddingTop="@dimen/d10"
                android:paddingEnd="@dimen/d16"
                android:paddingBottom="@dimen/d10">

                <ImageView
                    android:layout_width="@dimen/d100"
                    android:layout_height="@dimen/d100"
                    binding:url="@{viewModel.hrUrl}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.hrName}"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.hrNum}"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.hrIdent}"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <me.goldze.mvvmhabit.view.shape.RadiusTextView
                            android:id="@+id/zzrz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d10"
                            android:padding="@dimen/d5"
                            android:text="资质认证"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font10"
                            android:visibility="@{viewModel.hrAuthZZ}"
                            binding:rv_backgroundColor="@color/color_FF8C00"
                            binding:rv_radius="@dimen/d3" />

                        <me.goldze.mvvmhabit.view.shape.RadiusTextView
                            android:id="@+id/smrz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d10"
                            android:layout_toEndOf="@id/zzrz"
                            android:padding="@dimen/d5"
                            android:text="实名认证"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font10"
                            android:visibility="@{viewModel.hrAuthSM}"
                            binding:rv_backgroundColor="@color/color_FF8C00"
                            binding:rv_radius="@dimen/d3" />

                        <me.goldze.mvvmhabit.view.shape.RadiusTextView
                            android:id="@+id/jjrrz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d10"
                            android:layout_toEndOf="@id/smrz"
                            android:padding="@dimen/d5"
                            android:text="经纪人认证"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font10"
                            android:visibility="@{viewModel.hrAuthJJR}"
                            binding:rv_backgroundColor="@color/color_FF8C00"
                            binding:rv_radius="@dimen/d3" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.visits}"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.lastLogin}"
                        android:textColor="@color/color_dark_333333"
                        android:textSize="@dimen/font12" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/ViewLineStyle5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d35"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="广场"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="动态"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{viewModel.buildNum}"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font12"
                    binding:onClickCommand="@{viewModel.HrListCommand}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{viewModel.recruitmentNum}"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <View style="@style/ViewLineStyle5dp" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d49"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_FF8C00"
                    android:gravity="center"
                    android:text="打招呼"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font15"
                    binding:onClickCommand="@{viewModel.chatCommand}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_gray_999999"
                    android:gravity="center"
                    android:text="加好友"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font15"
                    binding:onClickCommand="@{viewModel.addFriendCommand}" />
            </LinearLayout>
        </LinearLayout>

        <com.kcrason.highperformancefriendscircle.widgets.EmojiPanelView
            android:id="@+id/emoji_panel_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="bottom" />
    </FrameLayout>
</layout>
