apply plugin: 'com.android.library'



android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    //release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
//    //api project(':hyphenatechatsdk')
	api 'com.hyphenate:hyphenate-sdk:3.6.1'
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.gms:play-services-base:11.4.0'

    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    api project(':mvvmhabit')

}
