<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techangkeji.module_main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d44"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/d15"
                android:paddingEnd="@dimen/d15">

                <ImageView
                    android:layout_width="@dimen/d14"
                    android:layout_height="@dimen/d14"
                    android:src="@mipmap/dinwei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d3"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/d75"
                    android:maxLines="1"
                    android:text="@={viewModel.area}"
                    android:textColor="@color/color_dark_333333"
                    android:textSize="@dimen/font12"
                    binding:onClickCommand="@{viewModel.areaCommand}" />

                <me.goldze.mvvmhabit.view.shape.RadiusLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d30"
                    android:layout_marginStart="@dimen/d15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/d10"
                    android:paddingEnd="@dimen/d10"
                    binding:onClickCommand="@{viewModel.searchCommand}"
                    binding:rv_backgroundColor="@color/color_f6"
                    binding:rv_radius="@dimen/d15">

                    <ImageView
                        android:layout_width="@dimen/d14"
                        android:layout_height="@dimen/d14"
                        android:src="@mipmap/search" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d5"
                        android:layout_marginEnd="@dimen/d5"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="搜索本区（开发商名/楼盘名/商圈/标签）"
                        android:singleLine="true"
                        android:textColor="@color/color_dark_333333"
                        android:textColorHint="@color/color_gray_999999"
                        android:textSize="@dimen/font12" />
                </me.goldze.mvvmhabit.view.shape.RadiusLinearLayout>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.techangkeji.module_main.view.TabGroupView
            android:id="@+id/main_tgv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d50"
            android:orientation="horizontal">

            <com.techangkeji.module_main.view.TabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:gravity="center"
                binding:tab_checked="true"
                binding:tab_icon="@mipmap/home_icon"
                binding:tab_iconSelect="@mipmap/home_icon"
                binding:tab_name="首页"
                binding:tab_nameColor="@color/color_dark_333333"
                binding:tab_nameSelectColor="@color/color_dark_333333"
                binding:tab_nameSize="@dimen/font10" />

            <com.techangkeji.module_main.view.TabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:gravity="center"
                binding:tab_icon="@mipmap/hr_icon"
                binding:tab_iconSelect="@mipmap/hr_icon"
                binding:tab_name="房源"
                binding:tab_nameColor="@color/color_dark_333333"
                binding:tab_nameSelectColor="@color/color_dark_333333"
                binding:tab_nameSize="@dimen/font10" />

            <com.techangkeji.module_main.view.TabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:gravity="center"
                binding:tab_icon="@mipmap/information_select_icon"
                binding:tab_iconSelect="@mipmap/information_select_icon"
                binding:tab_name="资讯"
                binding:tab_nameColor="@color/color_dark_333333"
                binding:tab_nameSelectColor="@color/color_dark_333333"
                binding:tab_nameSize="@dimen/font10" />

            <com.techangkeji.module_main.view.TabView
                android:id="@+id/tab_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:gravity="center"
                binding:tab_icon="@mipmap/mt_icon"
                binding:tab_iconSelect="@mipmap/mt_icon"
                binding:tab_name="社交"
                binding:tab_nameColor="@color/color_dark_333333"
                binding:tab_nameSelectColor="@color/color_dark_333333"
                binding:tab_nameSize="@dimen/font10" />

            <com.techangkeji.module_main.view.TabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:gravity="center"
                binding:tab_icon="@mipmap/mine_icon"
                binding:tab_iconSelect="@mipmap/mine_icon"
                binding:tab_name="我的"
                binding:tab_nameColor="@color/color_dark_333333"
                binding:tab_nameSelectColor="@color/color_dark_333333"
                binding:tab_nameSize="@dimen/font10" />
        </com.techangkeji.module_main.view.TabGroupView>
    </LinearLayout>
</layout>