<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.techangkeji.module.ui.view_model.HouseStateViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/title"
                layout="@layout/title" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50"
                android:background="@color/white"
                android:gravity="center"
                android:text="发布新动态"
                android:textColor="@color/color_dark_333333"
                android:textSize="@dimen/font15"
                binding:onClickCommand="@{viewModel.commentCommand}" />

        </LinearLayout>

        <com.kcrason.highperformancefriendscircle.widgets.EmojiPanelView
            android:id="@+id/emoji_panel_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="bottom" />

    </FrameLayout>
</layout>
