<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="me.goldze.mvvmhabit.base.BaseViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.goldze.base.view.TitleVIew
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d44" />

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/d44" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/d16">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/lp"
                android:text="附近楼盘"
                android:textColor="@color/color_dark_333333"
                android:textSize="@dimen/font14" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/dt"
                android:text="地铁"
                android:textColor="@color/color_dark_333333"
                android:textSize="@dimen/font14" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/cy"
                android:text="餐饮"
                android:textColor="@color/color_dark_333333"
                android:textSize="@dimen/font14" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/gw"
                android:text="购物"
                android:textColor="@color/color_dark_333333"
                android:textSize="@dimen/font14" />
        </LinearLayout>

    </RelativeLayout>

</layout>
