<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d16"
        android:layout_marginEnd="@dimen/d16"
        android:text="2019-08-11  16:45:59"
        android:layout_marginTop="@dimen/d16"
        android:textColor="@color/color_dark_333333"
        android:textSize="@dimen/font12" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@color/color_dark_333333"
        android:textSize="@dimen/font12"
        android:layout_marginStart="@dimen/d16"
        android:layout_marginEnd="@dimen/d16"
        android:layout_marginBottom="@dimen/d16"
        android:layout_marginTop="@dimen/d10"
        android:text="[楼盘资讯]保利堂悦、大院洋墅、精奢洋楼、墅境小高层，全业态发售。【套内约123-152㎡河山叠墅】：带私家庭院，顶层式主卧设计。【套内约121-1..."/>
</LinearLayout>