<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/d15">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d5"
        android:background="@color/color_f6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d16"
        android:layout_marginTop="@dimen/d14"
        android:layout_marginEnd="@dimen/d16"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总代市场专员"
            android:textColor="@color/color_dark_333333"
            android:textSize="@dimen/font15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d10"
            android:text="分享后客户不可见"
            android:textColor="@color/color_gray_666666"
            android:textSize="@dimen/font12" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="@dimen/d6"
            android:layout_height="@dimen/d10"
            android:src="@mipmap/dipbnianxing" />
    </LinearLayout>

    <me.goldze.mvvmhabit.view.shape.RadiusTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d85"
        android:layout_marginStart="@dimen/d16"
        android:layout_marginTop="@dimen/d10"
        android:layout_marginEnd="@dimen/d16"
        android:gravity="center"
        android:text="实名认证后可查看"
        android:textColor="@color/color_gray_666666"
        android:textSize="@dimen/font12"
        app:rv_backgroundColor="@color/color_EDEDED"
        app:rv_radius="@dimen/d10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />
</LinearLayout>