apply plugin: 'com.android.library'
apply from: '../url.build.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //公用资源在base中依赖
    api project(':library_res')
    api project(':module_hx_easeui')
    api project(':module_hx_hmspush')
    api 'ch.ielse:imagewatcher:1.0.3'
    api 'com.google.android:flexbox:1.0.0'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.tencent.tinker:tinker-android-lib:1.9.8'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //必须导入
    api 'com.github.limuyang2.LDialog:ldialog:1.0.2_androidx'
    //3种自定义样式，不使用就不导入
    api 'com.github.limuyang2.LDialog:custom_ldialog:1.0.2_androidx'
}
